<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ site.title | default: site.github.repository_name }}</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="../css/social-circles.min.css">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <style>
      /* Add your custom CSS styles here */
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      
      header.page-header {
        background-color: #157878;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      header.page-header h1, header.page-header h2 {
        margin: 0;
      }
      
      .icon-github, .icon-linkedin {
        display: inline-block;
        width: 40px;
        height: 40px;
        margin: 0 5px;
        border-radius: 50%;
        text-align: center;
        color: #fff;
        font-size: 20px;
        line-height: 40px;
        transition: background-color 0.3s ease;
      }
      
      .icon-github:hover, .icon-linkedin:hover {
        background-color: #fff;
        color: #157878;
      }
      
      .icon-github:before {
        content: "\f09b";
        font-family: "Font Awesome 5 Brands";
      }
      
      .icon-linkedin:before {
        content: "\f08c";
        font-family: "Font Awesome 5 Brands";
      }
      
      footer.site-footer {
        background-color: #fff;
        color: #999;
        font-size: 14px;
        text-align: center;
        padding: 20px;
        margin-top: 50px;
      }
      
      footer.site-footer a {
        color: #157878;
        text-decoration: none;
      }
      
      iframe {
        margin: 0 auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <header class="page-header" role="banner">
      <h1 class="project-name">{{ site.title | default: site.github.repository_name }}</h1>
      <h2 class="project-tagline">{{ site.description | default: site.github.project_tagline }}</h2>
      <a class="icon-github social-button borderless static" href="https://github.com/nathanlmeyers"></a>
      <a class="icon-linkedin social-button borderless static" href="https://www.linkedin.com/in/natemeyers7"></a>
    </header>

    <main id="content" class="main-content" role="main">
      {{ content }}
      <br />
      <p align="center">
            <iframe src="https://open.spotify.com/embed/playlist/2wkE3Ac2EfKYKZSCgs8AZx" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      </p>
      <footer class="site-footer">
        {% if site.github.is_project_page %}
          <span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</span>
        {% endif %}
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
    
    {% if site.google_analytics %}
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
  </body>
</html>
